<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            style="@style/ToolbarStyleLight"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_round_close"
            app:title="變更伺服器"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_setting_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <!-- RadioGroup to contain the RadioButtons -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- First RadioButton -->
            <RadioButton
                android:id="@+id/rb_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="120.105.161.209" />

            <!-- Second RadioButton -->
            <RadioButton
                android:id="@+id/rb_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192.168.0.89" />

            <!-- Third RadioButton -->
            <RadioButton
                android:id="@+id/rb_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自訂伺服器" />

            <EditText
                android:id="@+id/rb_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="輸入您的伺服器IP"
                android:inputType="text"
                android:visibility="gone" />


        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_setting_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_setting_group1">


        <TextView
            android:id="@+id/tv_network_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NETWORK STATE"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_server_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVER IP: "
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi Name: "
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP ADDRESS: "
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="@string/confirm"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi_loading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btn_confirm"
        app:layout_constraintEnd_toEndOf="@id/btn_confirm"
        app:layout_constraintStart_toStartOf="@id/btn_confirm"
        app:layout_constraintTop_toTopOf="@id/btn_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>