<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.VerifyVerificationCodeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            style="@style/ToolbarStyleLight"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="@string/enter_verification_code"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_setting_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_verify1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:textColor="@color/blue"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_verify2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:textColor="@color/blue"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_verify3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:textColor="@color/blue"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_verify4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:textColor="@color/blue"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_verify5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:textColor="@color/blue"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_verify6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:textColor="@color/blue"
                android:textIsSelectable="false"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_verification_code_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="end" />

<!--        <TextView-->
<!--            android:id="@+id/tv_get_verification_code"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:padding="@dimen/_2sdp"-->
<!--            android:layout_marginVertical="@dimen/_5sdp"-->
<!--            android:textColor="@color/blue"-->
<!--            android:text="重新發送驗證碼"-->
<!--            android:textSize="@dimen/_12sdp" />-->

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="@string/send"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btn_send"
        app:layout_constraintEnd_toEndOf="@id/btn_send"
        app:layout_constraintStart_toStartOf="@id/btn_send"
        app:layout_constraintTop_toTopOf="@id/btn_send" />

</androidx.constraintlayout.widget.ConstraintLayout>